.main {
  /* Variables */
  --backgroundColor: black;
  --primaryColor: white;
  --dividerColor: rgba(255, 255, 255, 0.15);
  --secondaryColor: #f56f01;

  position: fixed;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;

  display: grid;
  grid-template-columns: minmax(auto, 120px) 1fr minmax(auto, 120px);
  grid-template-rows: minmax(auto, 120px) 1fr minmax(auto, 120px);

  overflow: hidden;
  user-select: none;
  pointer-events: none;

  @media only screen and (max-width: 768px) {
    & {
      grid-template-columns: minmax(auto, 20px) 1fr minmax(auto, 20px);
      grid-template-rows: minmax(auto, 80px) 1fr minmax(auto, 80px);
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    opacity: 0.25;
    background-color: var(--backgroundColor);
    background-image: linear-gradient(var(--dividerColor) 1px, transparent 1px),
      linear-gradient(90deg, var(--dividerColor) 1px, transparent 1px),
      linear-gradient(var(--dividerColor) 0.5px, transparent 0.5px),
      linear-gradient(
        90deg,
        var(--dividerColor) 0.5px,
        var(--backgroundColor) 0.5px
      );
    background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;

    z-index: -1;
  }

  &:after {
    content: "";
    position: fixed;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    z-index: 3;
    pointer-events: none;

    opacity: 0.04;
    background-image: url("/grain.png");
    background-repeat: repeat;

    animation: grain 10s steps(20) infinite;
  }

  .tile {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 0.5px solid rgba(255, 255, 255, 0.1);

    overflow: hidden;

    .corner {
      @media only screen and (max-width: 768px) {
        & {
          display: none;
        }
      }
    }

    .columns {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 1fr;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      padding: 0 50px;
    }

    .content {
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;

      background-color: var(--backgroundColor);
      border: 1px solid var(--dividerColor);

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        background-color: transparent;
        opacity: 0.3;
        background: radial-gradient(
            circle,
            transparent 20%,
            var(--backgroundColor) 20%,
            var(--backgroundColor) 80%,
            transparent 80%,
            transparent
          ),
          radial-gradient(
              circle,
              transparent 20%,
              var(--backgroundColor) 20%,
              var(--backgroundColor) 80%,
              transparent 80%,
              transparent
            )
            50px 50px,
          linear-gradient(var(--dividerColor) 1px, transparent 1px) 0 -0.5px,
          linear-gradient(
              90deg,
              var(--dividerColor) 1px,
              var(--backgroundColor) 1px
            ) -0.5px 0;
        background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
      }
    }
  }
}

@keyframes grain {
  0% {
    transform: translate(20%, -15%);
  }
  10% {
    transform: translate(-20%, -15%);
  }
  20% {
    transform: translate(20%, -5%);
  }
  30% {
    transform: translate(-20%, -5%);
  }
  40% {
    transform: translate(20%, 5%);
  }
  50% {
    transform: translate(-20%, 5%);
  }
  60% {
    transform: translate(20%, 15%);
  }
  70% {
    transform: translate(-20%, 15%);
  }
  80% {
    transform: translate(20%, 5%);
  }
  90% {
    transform: translate(-20%, 5%);
  }
  100% {
    transform: translate(20%, -5%);
  }
}
