.main {
  position: relative;

  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: 1fr;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;

  padding: 50px 10px 50px 20px;

  @media only screen and (max-width: 768px) {
    & {
      // grid-template-rows: repeat(10, 1fr);
    }
  }

  .mil {
    width: 0.5px;
    height: 30px;
    margin-left: auto;
    
    opacity: 0.25;
    background-color: var(--primaryColor);
  }
}
