.main {
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(71, 1fr);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;

  padding: 50px 10px 50px 20px;

  @media only screen and (max-width: 768px) {
    & {
      grid-template-rows: repeat(24, 1fr);
    }
  }

  .indicator {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .marker {
      font-family: 'Courier New', \Courier, monospace;
      font-size: 12px;
      opacity: 0.25;
    }

    .mil {
      width: 40px;
      height: 1px;
    }
  }

  .mil {
    width: 20px;
    height: 0.5px;
    margin-left: auto;
    
    opacity: 0.25;
    background-color: var(--primaryColor);
  }

  &.reverse {
    .indicator {
      flex-direction: row-reverse;
    }

    .mil {
      margin-left: 0;
      margin-right: auto;
    }
  }
}
